-- MySQL Script generated by MySQL Workbench
-- 09/06/16 11:42:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema endereco
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema endereco
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `endereco` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `endereco` ;

-- -----------------------------------------------------
-- Table `endereco`.`TipoLogradouro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`TipoLogradouro` (
  `idTipoLogradouro` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeTipoLogradouro` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`idTipoLogradouro`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`Logradouro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`Logradouro` (
  `idLogradouro` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeLogradouro` VARCHAR(45) NULL COMMENT '',
  `TipoLogradouro_idTipoLogradouro` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idLogradouro`)  COMMENT '',
  CONSTRAINT `fk_Logradouro_TipoLogradouro1`
    FOREIGN KEY (`TipoLogradouro_idTipoLogradouro`)
    REFERENCES `endereco`.`TipoLogradouro` (`idTipoLogradouro`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`Pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`Pais` (
  `idPais` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomePais` VARCHAR(45) NULL COMMENT '',
  `siglaPais` VARCHAR(3) NULL COMMENT '',
  PRIMARY KEY (`idPais`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`UnidadeFederativa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`UnidadeFederativa` (
  `idUnidadeFederativa` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeUnidadeFederativa` VARCHAR(45) NULL COMMENT '',
  `siglaUnidadeFederativa` VARCHAR(3) NULL COMMENT '',
  `Pais_idPais` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idUnidadeFederativa`, `Pais_idPais`)  COMMENT '',
  CONSTRAINT `fk_Estado_Pais`
    FOREIGN KEY (`Pais_idPais`)
    REFERENCES `endereco`.`Pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`Cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`Cidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeCidade` VARCHAR(45) NULL COMMENT '',
  `UnidadeFederativa_idUnidadeFederativa` INT NOT NULL COMMENT '',
  `UnidadeFederativa_Pais_idPais` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idCidade`, `UnidadeFederativa_idUnidadeFederativa`, `UnidadeFederativa_Pais_idPais`)  COMMENT '',
  CONSTRAINT `fk_Cidade_UnidadeFederativa1`
    FOREIGN KEY (`UnidadeFederativa_idUnidadeFederativa` , `UnidadeFederativa_Pais_idPais`)
    REFERENCES `endereco`.`UnidadeFederativa` (`idUnidadeFederativa` , `Pais_idPais`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`Bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`Bairro` (
  `idBairro` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nomeBairro` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`idBairro`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `endereco`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `endereco`.`Endereco` (
  `idEndereco` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `cep` VARCHAR(9) NULL COMMENT '',
  `Logradouro_idLogradouro` INT NOT NULL COMMENT '',
  `Bairro_idBairro` INT NOT NULL COMMENT '',
  `Cidade_idCidade` INT NOT NULL COMMENT '',
  `Cidade_UnidadeFederativa_idUnidadeFederativa` INT NOT NULL COMMENT '',
  `Cidade_UnidadeFederativa_Pais_idPais` INT NOT NULL COMMENT '',
  PRIMARY KEY (`idEndereco`)  COMMENT '',
  CONSTRAINT `fk_Endereco_Rua1`
    FOREIGN KEY (`Logradouro_idLogradouro`)
    REFERENCES `endereco`.`Logradouro` (`idLogradouro`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Endereco_Bairro1`
    FOREIGN KEY (`Bairro_idBairro`)
    REFERENCES `endereco`.`Bairro` (`idBairro`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Endereco_Cidade1`
    FOREIGN KEY (`Cidade_idCidade` , `Cidade_UnidadeFederativa_idUnidadeFederativa` , `Cidade_UnidadeFederativa_Pais_idPais`)
    REFERENCES `endereco`.`Cidade` (`idCidade` , `UnidadeFederativa_idUnidadeFederativa` , `UnidadeFederativa_Pais_idPais`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
